{
  "name": "blog_estudo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matheus Müller",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
